<?xml version="1.0"?>
<sdf version="1.5">
    <model name="qr_cnc2">
        <static>true</static>
        <link name="qr_cnc2_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_qr_cnc2">
                <cast_shadows>false</cast_shadows>
                <geometry><box><size>0.02 0.02 1e-3</size></box></geometry>
                <material>
                    <script>
                        <uri>model://qr_cnc2/materials/scripts</uri>
                        <uri>model://qr_cnc2/materials/textures</uri>
                        <name>qr_cnc2/qr_cnc2</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>